:root{

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  
}



.container{
     /* --Dark-Blue: hsl(209, 23%, 22%);
--Very-Dark-Blue : hsl(207, 26%, 17%);
--text-Blue: hsl(200, 15%, 8%);
--Dark-Gray: hsl(0, 0%, 52%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

--ff-Nunito: 'Nunito Sans', sans-serif;

--clr-primary-darkt:var( --Dark-Blue);
--clr-secondary-dark:var(--Very-Dark-Blue);


--clr-primary-light:var(--Very-Light-Gray: hsl(0, 0%, 98%));
--clr-secondary-light:var(--Dark-Gray);
--box-shadow-light:0 .2px  3px var(--clr-secondary-light); */

font-family: var(--ff-Nunito);
color:var(--text-clr);

}
.body{
  min-height: 100vh;
  padding: 20px;
}
.container{
  max-width: 1440px;
  min-height: 80vh;
  background-color: var(--clr-primary);
 
   /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.Navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:30px 20px;
  position: relative;
  box-shadow:   var(--box-shadow);
 background-color:var(--clr-secondary);
}
.Navbar h2{
  font-size: 16px;
  /* text-transform: uppercase; */
  font-weight: 500;

}
a{
  color:var(--text-clr);
  text-decoration: none;
}


.country-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.country-card{
/* border: 1px solid grey; */
overflow: hidden;
box-shadow: var(--box-shadow);
display: flex;
flex-direction: column;
border-radius: 5px;
background-color:var(--clr-secondary);
}

.country-card img{
  width: 100%;
  height: 45%;

}

.country-card-details{
  padding:30px;
}

.country-card-details p span{
  font-weight: 600;
}

